<!DOCTYPE html>
<html>
    <head>
        <meta name="propeller" content="f114c02032f9757ace436f5a710c2b2e">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Infinite Mock Test-Free Mock Tests For Free</title>
        <meta name="description" content="ssc chal exam free mock tests quantitative aptitude english />
        <meta name="keyword" content="Free mock tests for ssc chal exam" />                                   
        <style>
            .jumbtron{
                height:180px;
                background:#000000;
                font-size:80px;
                color:#32CD32;
             text-align:center;
             position:relative;
            }
             .container{
                height:100px;
                font-size:30px;
                color:#000000;
            }
            .box{
            height: 300px;  background-color:#00FF7F; width:80%; position:relative; max-width: 800px;
    margin: 0 auto; top: 45px; border-radius:20px; border:5px solid black;
    color:#000000;
    }
    #footer{
    height:180px;
    background:#000000;
    background:#FFFFFF;
    }
        </style>
    </head>
    <body>
        <div class="jumbtron">INFINITE MOCK TEST</div>
        Powered By <a href="https://infinite.tk" class="btn btn-primary">Infinite Preparation</a> 
 <div class="container">
 <div class="box">
 <h1>Mini mock test-1</h1>
 <a href="q2.html" class="btn btn-danger btn-lg enabled" role="button" aria-disabled="true"
>Click to start</a>
 </div> </br>
 <div class="box">
 <h1>Mini mock test-2</h1>
 <a href="q3.html" class="btn btn-danger btn-lg enabled" role="button" aria-disabled="true">Click to start</a>
 </div> </br>
 <div class="box">
 <h1>Mini mock test-3</h1>
 <a href="m2.html" class="btn btn-danger btn-lg enabled" role="button" aria-disabled="true">Click to start</a>
 </div> </br>
 <div class="box">
 <h1>Mini mock test-4</h1>
 <a href="temp.html" class="btn btn-danger btn-lg enabled" role="button" aria-disabled="true">Click to start</a>
 </div> 
 <footer id="footer"></footer>   
 </div>    
    </body>
</html>
