<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <title>INFINITE PREPARATION</title>>
        <style>
            #a{width:device-width;
            height:70px;
            background:#000000;
            color:#32CD32;
            font-size:300%;
            word-spacing:2cm;
            }
            #b{width:100px;
            height:30px;
            background:#FFFFFF;
            color:#FF0000;
           font-size:30px;
            }
            #b:hover{background:#00FFFF;}
            #c{
            color:#32CD32;
           font-size:30px;
            } 
            #d{color:#00FFFF;
            font-size:30px;
            }
        </style>
    </head>
    <body>
  <header id="a">Study Materials</header> </br> 
<div id="b" class="container">
<a href="index.html">HOME</a>
</div>    </br>
<div id="c" class="container">
<h2>SSC QUESTIONS PDF</h2>
 <ol>
   <li class="list-group-item list-group-item-primary">
   <a href="https://drive.google.com/file/d/1EnbeX94w2D3NjvmDB3gVdUc_je46EEjW/view?usp=drivesdk/ https://drive.google.com/folderview?id=1fBCxbedVenNzNK4XBLuBAeLYTD9N94Sf">SET-1</a>
   </li>
   <li class="list-group-item list-group-item-success">
  <a href="https://drive.google.com/file/d/1zq1Pe-kUjXNUl5R5tOakJhOAXpN1PF6i/view?usp=drivesdk">SET-2</a>
   </li>
   <li class="list-group-item list-group-item-warning">
   <a href="https://drive.google.com/file/d/1CsqWkvFOjGYSi6Ad13k5JzjDczF9U5LF/view?usp=drivesdk">SET-3</a>
   </li>
   <li class="list-group-item list-group-item-info">
   <a href="https://drive.google.com/file/d/11vh6769GDRAzsyu0zmidhkK3W2mqDCJx/view?usp=drivesdk">SET-4</a>
   </li>
   <li class="list-group-item list-group-item-danger">
  <a href="https://drive.google.com/file/d/1t5OYh2TgHkSmPO1Gzw9ZfllwC4SCSOlM/view?usp=drivesdk">SET-5</a>
   </li>
  <li class="list-group-item list-group-item-warning">
  <a href="https://drive.google.com/file/d/1iPLZqsmk3W2U3JAulo2Viz1AF0KYp0DB/view?usp=drivesdk">SET-6</a>
  </li>
  <li class="list-group-item list-group-item-primary">
  <a href="https://drive.google.com/file/d/1EyYqHNMdXAWMDBI5oTq-051sfiiREmQ6/view?usp=drivesdk">SET-7</a>
  </li>
  <li class="list-group-item list-group-item-success">
  <a href="https://drive.google.com/file/d/1p_6ogCuyhMoxPUKGeVBkx3uOf-07Lv26/view?usp=drivesdk">SET-8</a>
  </li>
  <li class="list-group-item list-group-item-warning">
  <a href="https://drive.google.com/file/d/10lsPARWj1sBW7NA-ZPAnN-jo9vqvIgt-/view?usp=drivesdk">SET-9</a>
  </li>
  <li class="list-group-item list-group-item-info">
  <iframe src="https://drive.google.com/file/d/1zq1Pe-kUjXNUl5R5tOakJhOAXpN1PF6i/view" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>
  <a href="https://drive.google.com/file/d/1PlCvK7VXWwOvKxV5-aPqU99YPkulzshe/view?usp=drivesdk">SET-10</a>
  </li>
   </ol>
   </div>
    </body>
</html>